@import "mixins.less";

/**
 * CORE
 */


// scaffolding

* {
	.box-sizing(border-box);
}
*:before,
*:after {
	.box-sizing(border-box);
}

html {
	position: relative;
    min-height: 100%;
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	font-weight: @font-weight-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;
	margin-bottom: @footer-height;
}

input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

a {
	color: @link-color;
	text-decoration: none;

	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: @link-hover-decoration;
	}

	&:focus {
		outline: none;
	}
}

img {
	vertical-align: middle;
}

.img-responsive {
	.img-responsive();
}

hr {
	margin-top:    @line-height-computed;
	margin-bottom: @line-height-computed;
	border: 0;
	border-top: 1px solid @hr-border;
}

[role="button"] {
	cursor: pointer;
}

// buttons

.btn {
	.inline();
	margin-bottom: 0;
	font-weight: @btn-font-weight;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	.button-size(@btn-padding-vertical; @btn-padding-horizontal; @btn-font-size; @line-height-base; @btn-border-radius-base);
	.user-select(none);
	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);

	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			outline: none;
		}
	}

	&:hover,
	&:focus,
	&.focus {
		color: @btn-default-color;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		/* .box-shadow(inset 0 1px 2px rgba(0,0,0,.125)); */
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: @cursor-disabled;
		.opacity(.65);
		.box-shadow(none);
	}

	a& {
		&.disabled,
		fieldset[disabled] & {
			pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
		}
	}
	
	&.default {
		.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
	}
	&.primary {
		.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
	}
	&.inverse {
		.button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
	}
	
}

// form

fieldset {
	border: 0px;
	margin: 0px 0px 10px;
	padding: 0px;
	min-width: 0;
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 6px;
	font-weight: normal;
}

input[type="search"] {
	.box-sizing(border-box);
}

input[type="radio"],
input[type="checkbox"] {
	margin: 4px 0 0;
	margin-top: 1px \9; // IE8-9
	line-height: normal;
}

input[type="file"] {
	display: block;
}

input[type="range"] {
	display: block;
	width: 100%;
}

select[multiple],
select[size] {
	height: auto;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	outline: none;
}

.form-control {
	display: block;
	width: 100%;
	text-align: left;
	height: @input-height-base;
	padding: (@padding-base-y - @input-border-size + 1) (@padding-base-x - @input-border-size + 1);
	font-size: @input-font-size;
	font-weight: @input-font-weight;
	line-height: @line-height-base;
	color: @input-color;
	background-color: @input-bg;
	background-image: none;
	border: @input-border-size solid @input-border;
	border-radius: @input-border-radius;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

	.placeholder();

	&:hover,
	&:active,
	&:active:hover {
		background-color: @input-bg;
		color: @input-color;
	}

	&:focus {
		border-color: @input-border-focus;
		background-color: @input-bg;
		color: @input-color;
		outline: none;
	}

	// Unstyle the caret on `<select>`s in IE10+.
	&::-ms-expand {
		border: 0;
		background-color: transparent;
	}

	&[disabled],
	&[readonly],
	fieldset[disabled] & {
		background-color: @input-bg-disabled;
		opacity: 1;
	}

	&[disabled],
	fieldset[disabled] & {
		cursor: @cursor-disabled;
	}

	textarea& {
		height: auto;
	}
}

.caret {
	display: inline-block;
	vertical-align: middle;
	width: @caret-size;
	height: @caret-size;
	background: @caret-bg;
	border-radius: @caret-radius;
	color: @caret-color;
	text-align: center;
	font-size: 15px;
	font-style: normal;
}

.caret:before {
	content: '\f078';
	line-height: @caret-size;
	text-align: center;
	font-family: @font-family-icon;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.btn .caret {
	margin-top: -1px;
	&.pull-right {
		margin-right: -15px;
	}
	&.pull-left {
		margin-left: -15px;
	}
}

// headings

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;

	small,
	.small {
		font-weight: normal;
		line-height: 1;
		color: @headings-small-color;
	}
}

h1, .h1,
h2, .h2,
h3, .h3 {
	margin-top: (@line-height-computed / 3);
	margin-bottom: @line-height-computed;

	small,
	.small {
		font-size: 65%;
	}
}
h4, .h4,
h5, .h5,
h6, .h6 {
	margin-top: (@line-height-computed / 2);
	margin-bottom: (@line-height-computed / 2);

	small,
	.small {
		font-size: 75%;
	}
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

.text-muted {
	color: @text-muted;
}
.text-primary {
	color: @brand-primary;
}
.text-success {
	color: @state-success-text;
}
.text-info {
	color: @state-info-text;
}
.text-warning {
	color: @state-info-text;
}
.text-danger {
	color: @state-danger-text;
}


// body text

p {
	margin: 0 0 (@line-height-computed / 2);
}

small,
.small {
	font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
	background-color: @mark-bg;
	padding: .2em;
}

.hl {
	color: @brand-primary;
}


// lists

ul,
ol {
	margin-top: 0;
	margin-bottom: (@line-height-computed / 2);
	ul,
	ol {
		margin-bottom: 0;
	}
}

dl {
	margin-top: 0;
	margin-bottom: @line-height-computed;
}
dt,
dd {
	line-height: @line-height-base;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 0;
}


// tables

table {
	background-color: @table-bg;
}
caption {
	padding-top: @table-cell-padding;
	padding-bottom: @table-cell-padding;
	color: @text-muted;
	text-align: left;
}
th {
	text-align: left;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: @line-height-computed;
	// Cells
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: @table-cell-padding;
				line-height: @line-height-base;
				vertical-align: top;
				border-top: 1px solid @table-border-color;
			}
		}
	}
	> thead > tr > th {
		vertical-align: bottom;
		border-bottom: 2px solid @table-border-color;
	}
	> caption + thead,
	> colgroup + thead,
	> thead:first-child {
		> tr:first-child {
			> th,
			> td {
				border-top: 0;
			}
		}
	}
	> tbody + tbody {
		border-top: 2px solid @table-border-color;
	}

	.table {
		background-color: @body-bg;
	}
}


// container

.container {
	.container-fixed();
	width: @container-width;
}
.il { .inline() }
.fl { float: left }
.fr { float: right }
.last { margin-right: 0px !important }


// icons

.fa {
	position: relative;
	top: 1px;
}

.col-75 {
	width: 75%;
}
.col-66 {
	width: 66.6666%;
}
.col-60 {
	width: 60%;
}
.col-50 {
	width: 50%;
}
.col-40 {
	width: 40%;
}
.col-33 {
	width: 33.3333%;
}
.col-25 {
	width: 25%;
}