/**
 * MIXINS
 */

@import "vendor-prefixes.less";
@import "gradients.less";
@import "buttons.less";

.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}

.img-responsive(@display: block) {
	display: @display;
	max-width: 100%;
	height: auto;
}

.padding-vertical(@padding: @padding-base-vertical) {
	padding-top: floor((@padding / 2));
	padding-bottom: ceil((@padding / 2));
}

.padding-horizontal(@padding: @padding-base-horizontal) {
	padding-left: floor((@padding / 2));
	padding-right: ceil((@padding / 2));
}

.inline() {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline
}

.opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}

.list-inline() {
	list-style: none;
	padding: 0px;
	margin: 0px;
	position: relative;
	font-size: 0px;
	> li {
		.inline();
		font-size: @font-size-base;
	}
}

.container-fixed(@gutter: @grid-gutter-width) {
	margin-right: auto;
	margin-left: auto;
	padding-left: floor((@gutter / 2));
	padding-right: ceil((@gutter / 2));
	&:extend(.clearfix all);
}