// reset
@import "normalize.less";
// default
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,900italic,400italic,700italic&subset=latin,cyrillic);
@import "font-awesome/font-awesome.less";
@import "variables.less";
@import "core/core.less";

/**
 * CUSTOM CSS
 */

// TODO: main

header {
	.padding-vertical(@padding-base-block);
	.row {
		.clearfix();
	}
	.logo {
		height: auto;
		margin-top: 12px;
		margin-right: 40px;
	}
	.slogan {
		color: #002c69;
		font-size: 16px;
		font-style: italic;
		margin-top: 6px;
		width: 520px;
	}
	.user-panel {
		padding: 0px;
		width: 204px;
		.btn {
			width: 100%;
			text-align: left;
			&.default {
				margin-bottom: 7px;
			}
			
		}
	}
}

.menu {
	position: relative;
	height: @navbar-height;
	#gradient > .horizontal(#00337c, #004996);
	// gradient
	&:before {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: @navbar-height;
		left: 0px;
		top: 0px;
		background: url('@{assets-path}images/menu-bg.png') repeat-x center bottom;
	}
	.nav {
		.list-inline();
		> li {
			font-size: 16px;
			> a {
				display: block;
				color: #fff;
				text-shadow: 0px 1px 1px rgba(0,0,0,.15);
				line-height: @line-height-computed;
				padding: @navbar-padding-top 21px @navbar-padding-bottom;
				&:hover,
				&.active {
					background: @navbar-link-hover-bg;
					color: @navbar-link-hover-color;
					text-decoration: none;
				}
				&:focus {
					background: @navbar-link-hover-bg;
					text-decoration: none;
				}
			}
			&.active > a {
				background: @navbar-link-hover-bg;
				color: @navbar-link-hover-color;
				text-decoration: none;
			}
		}
	}
}

.wrapper {
	.padding-vertical(90px);
	&.home {
		height: 550px;
		background: url('@{assets-path}images/home-bg.jpg') no-repeat center top;
		.select-city {
			margin-bottom: 16px;
			.col {
				width: 226px;
				margin: 0 auto;
			}
			.ui-select-container {
				.form-control {
					background: none;
					border-color: #5284ae;
					.ui-select-placeholder {
						color: @brand-default;
					}
				}
				ul {
					border-color: #5284ae;
				}
				.caret {
					background-color: #5284ae;
					color: #fff;
				}
			}
		}
		.pick {
			.clearfix();
			width: 887px;
			margin: 0 auto;
			.col {
				width: 285px;
				height: 285px;
				float: left;
				margin: 42px 16px 0px 0px;
				background: fade(#fff, 50%);
				border-radius: 32px;
				text-align: center;
				.padding-horizontal(80px);
				h3 {
					font-size: 20px;
					height: 82px;
					line-height: @line-height-normal;
					margin: 0px 0px 42px;
					font-weight: 500;
				}
				.btn {
					width: 100%;
				}
				.clip {
					width: 88px;
					height: 88px;
					border-radius: 50%;
					margin: -38px auto 34px;
					text-align: center;
					line-height: 76px;
					font-size: 26px;
					color: fade(#000, 33%);
				}
				&.private .clip {
					background: #8ccb00;
					border: 6px solid #66B2EE;
				}
				&.mfo .clip {
					background: #0069e3;
					border: 6px solid #83B6E1;
				}
				&.pawnshop .clip {
					background: #f3db0f;
					border: 6px solid #7CACD0;
				}
			}
		}
	}
	&.page {
		a {
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
		.benefits {
			text-align: center;
			.row {
				.clearfix();
				width: 1000px;
				margin: 0 auto;
			}
			.col {
				width: 25%;
				padding: 0px 40px;
				float: left;
				.clip {
					font-size: 60px;
					color: #0059ba;
					padding: 16px 0px 0px;
				}
				h3 {
					font-size: @font-size-large;
					color: @brand-default;
					font-weight: 400;
					line-height: 1.3;
				}
			}
		}
	}
	&.page-login {
		.choose {
			.clearfix();
			width: 650px;
			margin: 0 auto 40px;
			border-radius: 32px;
			overflow: hidden;
			.col {
				.clearfix();
				display: block;
				width: 50%;
				height: 275px;
				padding: 25px 40px 30px;
				text-align: center;
				&.login {
					background: #0059ba;
					a {
						color: #fff;
						text-decoration: underline;
						font-size: @font-size-small;
					}
					.btn {
						width: 100%;
					}
					h1 {
						color: fade(#fff, 90%);
						font-size: @font-size-large;
					}
				}
				&.register {
					background: @brand-primary;
					color: fade(#fff, 90%);
					font-size: 24px;
					font-weight: 500;
					.clip {
						font-size: 110px;
						display: block;
						margin-top: 14px;
					}
					&:hover {
						text-decoration: none;
						color: #fff;
					}
				}
			}
		}
	}
	&.page-register {
		.register {
			margin: 0 0 40px;
			.row {
				.clearfix();
				padding-top: 10px;
			}
			.col {
				.clearfix();
				h3 {
					margin-top: 0px;
				}
				&.fl {
					padding-right: 15px;
				}
				&.fr {
					padding-left: 15px;
				}
			}
			.agreement {
				font-size: @font-size-small;
				line-height: @line-height-normal;
			}
		}
	}
}

footer {
	.padding-vertical(@padding-base-block);
	padding-bottom: 0px;
	background: #d9e2ef;
	border-top: 1px solid #fff;
	// fixed bottom
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: @footer-height;
	.row {
		.clearfix();
	}
	.links {
		border-bottom: 1px solid #c5ccd8;
		padding: 0px 0px 32px;
		.col {
			width: 25%;
			float: left;
			padding-right: 20px;
		}
		h4 {
			font-size: 16px;
			color: #002c69;
			margin-bottom: 20px;
		}
		ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
			> li {
				font-size: 14px;
				padding: 2px 0px;
				line-height: @line-height-base;
				a > {
					color: #878f9c;
				}
			}
		}
	}
	.copy {
		.padding-vertical(52px);
		.logo {
			height: auto;
			margin-right: 84px;
		}
		.slogan {
			color: #a1a9b7;
			font-size: 13px;
			width: 350px;
			margin-top: 6px;
		}
		.dev {
			font-size: 13px;
			line-height: 20px;
			margin-top: 12px;
			.clip {
				.inline();
				width: 81px;
				height: 20px;
				margin-left: 3px;
				background: url('@{assets-path}images/developer.png') no-repeat center center;
			}
			&:hover,
			&:focus,
			&:active {
				text-decoration: none;
			}
			span {
				text-decoration: underline;
				margin-right: 3px;
			}
			&:hover span {
				text-decoration: none;
			}
		}
	}
}

// attach

label {
	padding: 0px 16px;
	font-weight: bold;
}

// TODO: angular

// highlight border input (angular)
.ng-submitted {
	.ng-invalid, .ng-invalid .form-control {
		border-color: @color-red;
	}
	.ng-valid-required, .ng-valid-required .form-control {
		border-color: @color-green;
	}
}

// ui-select
.ui-select-offscreen {
	clip: rect(0 0 0 0) !important;
	width: 1px !important;
	height: 1px !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: hidden !important;
	position: absolute !important;
	outline: 0 !important;
	left: 0px !important;
	top: 0px !important;
}

.ui-select-container {
	position: relative;
	height: @input-height-base;
	.ui-select-match {
		.ui-select-placeholder {
			color: @input-color-placeholder;
		}
	}
	ul {
		width: 100%;
		position: relative;
		list-style: none;
		display: none;
		margin: 0px;
		padding: 0px;
		font-size: 0px;
		line-height: @line-height-base;
		background-color: @input-bg;
		background-image: none;
		border: @input-border-size solid @input-border;
		border-radius: @input-border-radius;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
		overflow: hidden;
		li {
			a {
				display: block;
				padding: 8px (@padding-base-x - @input-border-size + 1);
				font-size: @input-font-size;
				font-weight: @input-font-weight;
				color: @input-color;
				text-decoration: none;
				&:hover {
					background: fade(#8cb6f9, 20%);
				}
			}
		}
	}
	&.open ul {
		display: block;
		z-index: 9999;
	}
	&.direction-up ul {
		margin-top: @input-height-base;
	}
}

.wrapper.page .ui-select-container li a {
	text-decoration: none;
}

