/**
 * VARIABLES LESS
 */

// paths
@assets-path:                      "../assets/";
@icon-path:                        "@{assets-path}fonts/";
@fa-font-path:                     @icon-path;

// colors
@gray-base:                        #000;
@gray-darker:                      lighten(@gray-base, 13.5%);
@gray-dark:                        lighten(@gray-base, 23%);
@gray:                             lighten(@gray-base, 33.5%);
@gray-light:                       lighten(@gray-base, 46.7%);
@gray-lighter:                     lighten(@gray-base, 93.5%);

@brand-default:                    #002c69;
@brand-primary:                    #8ccb00;

@color-red:                        #F37A60;
@color-green:                      @brand-primary;

// base
@body-bg:                          #fff;
@text-color:                       @gray-dark;

// grid
@padding-base-vertical:            20px;
@padding-base-horizontal:          48px;
@padding-base-x:                   24px;
@padding-base-y:                   10px;
@padding-base-block:               68px;
@grid-gutter-width:                40px;
@container-width:                  1100px + @grid-gutter-width;
@border-radius-base:               0px;

// fonts
@font-family-sans-serif:           "Roboto", Arial, sans-serif;
@font-family-base:                 @font-family-sans-serif;
@font-family-icon:                 FontAwesome;
@font-weight-base:                 400;
@font-size-base:                   15px;
@font-size-large:                  ceil((@font-size-base * 1.25));
@font-size-small:                  ceil((@font-size-base * 0.90));

@cursor-disabled:                  not-allowed;

// line-heights
@line-height-base:                 1.285714285; // 18/14
@line-height-normal:               1.428571429; // 20/14
@line-height-computed:             floor((@font-size-base * @line-height-base));

//headings
@font-size-h1:                     floor((@font-size-base * 2.3));
@font-size-h2:                     floor((@font-size-base * 2.05));
@font-size-h3:                     ceil((@font-size-base * 1.5));
@font-size-h4:                     ceil((@font-size-base * 1.25));
@font-size-h5:                     @font-size-base;
@font-size-h6:                     ceil((@font-size-base * 0.85));

@headings-font-family:             inherit;
@headings-font-weight:             700;
@headings-line-height:             1.1;
@headings-color:                   @brand-default;

// tables
@table-cell-padding:               8px;
@table-condensed-cell-padding:     5px;
@table-bg:                         transparent;
@table-border-color:               #ddd;

// other colors
@headings-small-color:             @gray-light;
@hr-border:                        @gray-lighter;
@text-muted:                       #9eb0c8;
@mark-bg:                          @gray-lighter;

@state-success-text:               #3c763d;
@state-info-text:                  #31708f;
@state-warning-text:               #8a6d3b;
@state-danger-text:                #a94442;

@state-success-bg:                 #dff0d8;
@state-info-bg:                    #d9edf7;
@state-warning-bg:                 #fcf8e3;
@state-danger-bg:                  #f2dede;

@alert-padding:                    @padding-base-x;
@alert-border-radius:              @border-radius-base;

// links
@link-color:                       #009df3;
@link-hover-color:                 #009df3;
@link-hover-decoration:            underline;

// inputs
@input-bg:                         #fff;
@input-bg-disabled:                @gray-lighter;
@input-color:                      @brand-default;
@input-font-weight:                500;
@input-font-size:                  16px;
@input-border:                     #92a0b6;
@input-border-size:                3px;
@input-border-radius:              22px;
@input-border-focus:               #8CB6F9;
@input-color-placeholder:          @text-muted;
@input-height-base:                (floor((@input-font-size * @line-height-base)) + ((@padding-base-y - @input-border-size + 1) * 2) + (2 * @input-border-size));

@caret-size:                       floor(@input-height-base * 0.55);
@caret-bg:                         #c6d7e3;
@caret-color:                      #77859a;
@caret-radius:                     50%;

// buttons
@btn-font-weight:                  500;
@btn-font-size:                    16px;
@btn-padding-vertical:             @padding-base-y;
@btn-padding-horizontal:           @padding-base-x;
@btn-border-radius-base:           22px;

@btn-default-color:                #fff;
@btn-default-bg:                   #95a4ba;
@btn-default-border:               @btn-default-bg;

@btn-primary-color:                #fff;
@btn-primary-bg:                   @brand-primary;
@btn-primary-border:               @btn-primary-bg;

@btn-inverse-color:                #00428e;
@btn-inverse-bg:                   #fff;
@btn-inverse-border:               @btn-inverse-bg;

// custom
@navbar-height:                    60px;
@navbar-padding-top:               floor((@navbar-height - @line-height-computed) / 2);
@navbar-padding-bottom:            ceil((@navbar-height - @line-height-computed) / 2);
@navbar-link-hover-bg:             @brand-primary;
@navbar-link-hover-color:          #fff;

@footer-height:                    452px;